index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mahmoud Khalaf | Portfolio</title>
    <link rel="stylesheet" href="css/vender/normalize.css">
    <link rel="stylesheet" href="css/vender/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tajawal|Open+Sans+Condensed:300|Rouge+Script|Harmattan" rel="stylesheet">
    <link rel="stylesheet" href="css/sass/style.css">
  </head>
  <body>
    <!-- start header-->
    <div class="header wow bounce" data-wow-duration="1s">
      <div class="over">
        <div class="container">
          <div class="content wow bounceInLeft" data-wow-duration="2s">
            <p>welcome to my website </p>
            <h3>mahmoud khalaf said</h3>
            <h6 class="element"></h6>
            <ul class="social-links">     
              <li><a href="https://www.facebook.com/mahmoud.khalaf.921677" target="-black"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/mahmoud-khalaf-538323123/" target="-black"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://github.com/mahmoudkhalaf0" target="-black"><i class="fab fa-github-square"></i></a></li>
              <li><a href="https://www.youtube.com" target="-black"><i class="fab fa-youtube">  </i></a></li>
            </ul>
            <div><a href="index-ar.html">عربي</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header-->
    <!--start about me-->
    <div class="about wow slideInRight" data-wow-duration="2s" data-wow-offset="100">
      <div class="container">
        <h1 class="head">about me</h1>
        <div class="about-content">
          <div class="about-image"><img src="images/2.jpg" alt="mahmoud photo" title="mahmoud khalaf"></div>
          <div class="about-info">
            <div class="info">
              <h3>who i am</h3>
              <p>My Name Is "Mahmoud Khalaf" I Have 21 Years Old I Study Computer Science In The Third Stage In Faculty Of Computers And Information Minia University ,I Live In Minya I Love Web Development Very Very Much It Is My Start In This Interesting Field ,I Want To Be A Professional In My Lovely Field I Have 1 Year Of Experience As A Front End Developer Finally I Hope This Is My Works You Like It, I Will Be Very Happy If You Asked Me To Work With You , Thanks You For Reading My Words And Look To My Portfolio.</p>
            </div>
            <div class="connect">
              <div><i class="fas fa-map-marker-alt"></i>
                <p>minya-egypt</p>
              </div>
              <div><i class="fas fa-envelope email"></i>
                <p>mahmoudkhalaf00@gmail.com</p>
              </div>
              <div><i class="fas fa-phone"></i>
                <p>01151024707</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end about me-->
    <!--start skills-->
    <div class="skills wow slideInLeft" data-wow-duration="2s" data-wow-offset="100">
      <div class="over">
        <div class="container">
          <h1 class="head">my skills</h1>
          <div class="content">
            <div class="left">
              <div><span>html</span><span>80%</span></div>
              <div><span>css</span><span>80%</span></div>
              <div><span>javascript</span><span>60%</span></div>
              <div><span>wow.js</span><span>90%</span></div>
              <div><span>pugjs</span><span>75%</span></div>
              <div><span>r-design</span><span>95%</span></div>
            </div>
            <div class="right">
              <div><span>html5</span><span>75%</span></div>
              <div><span>css3</span><span>70%</span></div>
              <div><span>jquery</span><span>80%</span></div>
              <div><span>bootstrap</span><span>90%</span></div>
              <div><span>git/github</span><span>70%</span></div>
              <div><span>react.js</span><span>60%</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end skills-->
    <!--start services-->
    <div class="services  wow slideInRight" data-wow-duration="2s" data-wow-offset="100">
      <div class="container">
        <h1 class="head">my services</h1>
        <div class="content">
          <div class="service"><i class="fas fa-code"></i>
            <h3>clean & valid code</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?</p>
          </div>
          <div class="service"><i class="fab fa-html5"></i>
            <h3>psd-to-html</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?</p>
          </div>
          <div class="service"><i class="fas fa-edit"></i>
            <h3>ui/ux design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?</p>
          </div>
          <div class="service"><i class="fas fa-cogs"></i>
            <h3>easy to customize</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?</p>
          </div>
          <div class="service"><i class="fas fa-desktop"></i>
            <h3>fully responsive</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?</p>
          </div>
          <div class="service"><i class="fab fa-wpforms"></i>
            <h3>design websites</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?</p>
          </div>
        </div>
      </div>
    </div>
    <!--end services-->
    <!--start works-->
    <div class="works wow slideInLeft" data-wow-duration="2s" data-wow-offset="100">
      <div class="over">
        <div class="container">
          <h1 class="head">my works</h1>
          <div class="content">
            <ul> 
              <li class="active" data-role=".all">all</li>
              <li data-role=".design">design</li>
              <li data-role=".sites">sits</li>
              <li data-role=".mobile">mobile</li>
              <li data-role=".modern">modern</li>
            </ul>
            <div class="projects">
              <div class="project mobile">
                <div class="over"></div><img src="images/code1.jpeg" alt="project one"><a href="https://mahmoud-khalaf.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project one</p>
              </div>
              <div class="project design">
                <div class="over"></div><img src="images/code2.jpeg" alt="project one"><a href="https://me-farhty-unifox.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project two</p>
              </div>
              <div class="project modern">
                <div class="over"></div><img src="images/code3.jpeg" alt="project one"><a href="https://axitbootstrap1.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project three</p>
              </div>
              <div class="project design">
                <div class="over"></div><img src="images/code4.jpeg" alt="project one"><a href="https://bootstrap1update.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project fourth</p>
              </div>
              <div class="project sites">
                <div class="over"></div><img src="images/code5.jpeg" alt="project one"><a href="https://bootstrap1update.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project five</p>
              </div>
              <div class="project modern">
                <div class="over"></div><img src="images/code6.jpeg" alt="project one"><a href="https://testlevel2.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project six</p>
              </div>
              <div class="project mobile">
                <div class="over"></div><img src="images/code7.jpeg" alt="project one"><a href="https://implementationh5.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project seven</p>
              </div>
              <div class="project sites">
                <div class="over"></div><img src="images/code8.jpeg" alt="project one"><a href="https://mahmoudtest1.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project eight</p>
              </div>
              <div class="project modern">
                <div class="over"></div><img src="images/code9.jpeg" alt="project one"><a href="https://implementation1.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project nine</p>
              </div>
              <div class="project sites">
                <div class="over"></div><img src="images/code10.jpeg" alt="project one"><a href="https://classicolevel.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project teen</p>
              </div>
              <div class="project design">
                <div class="over"></div><img src="images/code11.jpeg" alt="project one"><a href="https://mahmoud-khalaf.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project eleven</p>
              </div>
              <div class="project mobile">
                <div class="over"></div><img src="images/code7.jpeg" alt="project one"><a href="https://mahmoud-khalaf.netlify.com/" target="-black"><i class="fas fa-link"> </i></a>
                <p>project twelve</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end works-->
    <!--start connect me-->
    <div class="connect-me wow slideInUp" data-wow-duration="2s">
      <div class="container">
        <h1 class="head">connect me</h1>
        <div class="content">
          <ul> 
            <li><a href="https://www.facebook.com/mahmoud.khalaf.921677" target="-black"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mahmoud-khalaf-538323123/" target="-black"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mahmoudkhalaf0" target="-black"><i class="fab fa-github-square"></i></a></li>
            <li><a href="#" title="01151024707"><i class="fab fa-whatsapp-square">  </i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--end connect me-->
    <!--start footer-->
    <div class="footer wow fadeInDownBig" data-wow-duration="2s">
      <p>designed with <i class="fas fa-heart"></i> by <a href="https://www.facebook.com/mahmoud.khalaf.921677" target="-black">mahmoud khalaf</a></p>
    </div>
    <!--end footer-->
    <!--start go-up-->
    <div class="go-up"><i class="fas fa-arrow-alt-circle-up"></i></div>
    <!--end go-up-->
    <!--start menu-->
    <div class="menu">
      <div class="images"><img src="images/2.jpg" alt="mahmoud khalaf">
        <p>mahmoud khalaf</p>
        <p>devoloper</p>
      </div>
      <ul>
        <li class="active" data-class=".header"> home</li>
        <li data-class=".about">                 about me</li>
        <li data-class=".skills">                my skills</li>
        <li data-class=".services">              my services</li>
        <li data-class=".works">                 my works</li>
        <li data-class=".connect-me">            connect me</li>
      </ul>
    </div>
    <!--end menu-->
    <!--start menu-tab-->
    <div class="menu-tab"><span class="first"></span><span class="second"></span><span class="third"></span></div>
    <!--end menu-tab-->
    <!--loading page-->
    <div class="loading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5">     </div>
      </div>
    </div>
    <script src="js/vender/jquery-3.3.1.min.js"></script>
    <script src="js/vender/jquery.nicescroll.min.js"></script>
    <script src="js/vender/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype
html(lang="en" dir="ltr")
    head
        meta(charset='utf-8')
        title Mahmoud Khalaf | Portfolio
        include styles.pug
        link(rel="stylesheet" href="css/sass/style.css")
    body
        // start header
        div(class="header wow bounce" data-wow-duration='1s')
            div(class="over")
               div(class="container")
                 div(class="content wow bounceInLeft" data-wow-duration='2s')
                    p welcome to my website 
                    h3 mahmoud khalaf said
                    h6(class="element")
                    ul(class='social-links')      
                        li
                            a(href="https://www.facebook.com/mahmoud.khalaf.921677" target="-black")
                                i(class="fab fa-facebook")
                        li
                            a(href="https://www.linkedin.com/in/mahmoud-khalaf-538323123/" target="-black")
                                i(class="fab fa-linkedin")
                        li
                            a(href="https://github.com/mahmoudkhalaf0" target="-black")
                                i(class="fab fa-github-square")
                        li
                            a(href="https://www.youtube.com" target="-black")
                                i(class="fab fa-youtube")   
                    div
                        a(href="index-ar.html")
                            |عربي
        // end header

        //start about me
        div(class="about wow slideInRight" data-wow-duration='2s' data-wow-offset='100')
            div(class="container")
                h1.head about me
                div(class="about-content")
                    div(class="about-image")
                        img(src="images/2.jpg", alt="mahmoud photo", title="mahmoud khalaf")
                    div(class="about-info")
                        div(class="info")
                            h3 who i am
                            p My Name Is "Mahmoud Khalaf" I Have 21 Years Old I Study Computer Science In The Third Stage In Faculty Of Computers And Information Minia University ,I Live In Minya I Love Web Development Very Very Much It Is My Start In This Interesting Field ,I Want To Be A Professional In My Lovely Field I Have 1 Year Of Experience As A Front End Developer Finally I Hope This Is My Works You Like It, I Will Be Very Happy If You Asked Me To Work With You , Thanks You For Reading My Words And Look To My Portfolio.
                        div(class="connect")
                            div
                                i(class="fas fa-map-marker-alt")
                                p minya-egypt
                            div
                                i(class="fas fa-envelope email")
                                p mahmoudkhalaf00@gmail.com
                            div
                                i(class="fas fa-phone")
                                p 01151024707
        //end about me

        //start skills
        div(class="skills wow slideInLeft" data-wow-duration='2s' data-wow-offset='100')
            div(class="over")
                div(class="container")
                    h1.head my skills
                    div(class="content")
                        div(class="left")
                            div
                                span html
                                span 80%
                            div
                                span css
                                span 80%
                            div
                                span javascript
                                span 60%
                            div
                                span wow.js
                                span 90%
                            div
                                span pugjs
                                span 75%
                            div
                                span r-design
                                span 95%
                        div(class="right")
                            div
                                span html5
                                span 75%
                            div
                                span css3
                                span 70%
                            div
                                span jquery
                                span 80%
                            div
                                span bootstrap
                                span 90%
                            div
                                span git/github
                                span 70%
                            div
                                span react.js
                                span 60%
        //end skills

        //start services
        div(class="services  wow slideInRight" data-wow-duration='2s' data-wow-offset='100')
            div(class="container")
                h1.head my services
                div(class="content")
                    div(class="service")
                        i(class="fas fa-code")
                        h3 clean & valid code
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?
                    div(class="service")
                        i( class="fab fa-html5")
                        h3 psd-to-html
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?
                    div(class="service")
                        i( class="fas fa-edit")
                        h3 ui/ux design
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?
                    div(class="service")
                        i( class="fas fa-cogs")
                        h3 easy to customize
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?
                    div(class="service")
                        i( class="fas fa-desktop")
                        h3 fully responsive
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?
                    div(class="service")
                        i( class="fab fa-wpforms")
                        h3 design websites
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo pariatur nesciunt impedit numquam voluptates labore aliquam placeat deleniti similique blanditiis?
        //end services

        //start works
        
        div(class="works wow slideInLeft" data-wow-duration='2s' data-wow-offset='100')
            div(class="over")
                div(class="container")
                    h1.head my works
                    div(class="content")
                        ul 
                            li(class="active" data-role=".all") all
                            li( data-role=".design") design
                            li( data-role=".sites") sits
                            li( data-role=".mobile") mobile
                            li( data-role=".modern") modern
                        div(class="projects")

                            div(class="project mobile")
                                div(class="over")
                                img(src="images/code1.jpeg", alt="project one")
                                a(href="https://mahmoud-khalaf.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project one
                          
                            div(class="project design")
                                div(class="over")
                                img(src="images/code2.jpeg", alt="project one")
                                a(href="https://me-farhty-unifox.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project two

                            div(class="project modern")
                                div(class="over")
                                img(src="images/code3.jpeg", alt="project one")
                                a(href="https://axitbootstrap1.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project three

                            div(class="project design")
                                div(class="over")
                                img(src="images/code4.jpeg", alt="project one")
                                a(href="https://bootstrap1update.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project fourth

                            div(class="project sites")
                                div(class="over")
                                img(src="images/code5.jpeg", alt="project one")
                                a(href="https://bootstrap1update.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project five

                            div(class="project modern")
                                div(class="over")
                                img(src="images/code6.jpeg", alt="project one")
                                a(href="https://testlevel2.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project six

                            div(class="project mobile")
                                div(class="over")
                                img(src="images/code7.jpeg", alt="project one")
                                a(href="https://implementationh5.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project seven

                            div(class="project sites")
                                div(class="over")
                                img(src="images/code8.jpeg", alt="project one")
                                a(href="https://mahmoudtest1.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project eight

                            div(class="project modern")
                                div(class="over")
                                img(src="images/code9.jpeg", alt="project one")
                                a(href="https://implementation1.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project nine

                            div(class="project sites")
                                div(class="over")
                                img(src="images/code10.jpeg", alt="project one")
                                a(href="https://classicolevel.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project teen

                            div(class="project design")
                                div(class="over")
                                img(src="images/code11.jpeg", alt="project one")
                                a(href="https://mahmoud-khalaf.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project eleven
                            div(class="project mobile")
                                div(class="over")
                                img(src="images/code7.jpeg", alt="project one")
                                a(href="https://mahmoud-khalaf.netlify.com/", target="-black")
                                    i( class="fas fa-link") 
                                p project twelve

        //end works

        //start connect me
        div(class="connect-me wow slideInUp" data-wow-duration='2s' )
            div(class="container")
                h1.head connect me
                div(class="content")
                    ul 
                        li
                            a(href="https://www.facebook.com/mahmoud.khalaf.921677" target="-black")
                                i(class="fab fa-facebook")
                        li
                            a(href="https://www.linkedin.com/in/mahmoud-khalaf-538323123/" target="-black")
                                i(class="fab fa-linkedin")
                        li
                            a(href="https://github.com/mahmoudkhalaf0" target="-black")
                                i(class="fab fa-github-square")
                        li
                            a(href="#",title="01151024707")
                                i( class="fab fa-whatsapp-square")   
        //end connect me

        //start footer
        div(class="footer wow fadeInDownBig" data-wow-duration='2s' )
            p designed with 
                i( class="fas fa-heart")
                |  by 
                a(href="https://www.facebook.com/mahmoud.khalaf.921677" target="-black")
                    | mahmoud khalaf
        //end footer

        //start go-up
        div(class="go-up")
            i(class="fas fa-arrow-alt-circle-up")
        //end go-up

        //start menu
        div(class="menu")
            div(class="images")
                img(src="images/2.jpg", alt="mahmoud khalaf")
                p mahmoud khalaf
                p devoloper
            ul
                li(data-class=".header" class="active")  home
                li(data-class=".about")                  about me
                li(data-class=".skills")                 my skills
                li(data-class=".services")               my services
                li(data-class=".works")                  my works
                li(data-class=".connect-me")             connect me
        //end menu
        
        //start menu-tab
        div(class="menu-tab")
            span.first
            span.second
            span.third
        //end menu-tab

        //loading page
        div(class='loading')
            div(class="spinner")
                div(class="rect1")
                div(class="rect2")
                div(class="rect3")
                div(class="rect4")
                div(class="rect5")      
        include scripts.pug
        
